sonar.projectKey=Sales-Go
sonar.projectName=Sales-Go

sonar.projectVersion=1.0
# source of program
sonar.sources=.

# source of program that will not be scanned by sonnar scanner
sonar.exclusions=**/config/**, **/db/**, **main.go, **/docs/**, **/helpers/**, **/helpers-mocks/***, **/publisher/**, **/publisher-mock/**, **/reports/**, **/repository-mocks/**, **/usecase-mocks/**, **/sql/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# testing needs config
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/config/**, **/db/**, **main.go, **/docs/**, **/helpers/**, **/helpers-mocks/**, **/publisher/**, **/publisher-mock/**, **/reports/**, **/repository-mocks/**, **/usecase-mocks/**, **/sql/**
sonar.go.coverage.reportPaths=reports/result.out